// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 7CE5734A0FA22E3400F2FA14 /* Executable */;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		breakpoints = (
			7C54AE370FBCD4740060099A /* jgraphics.h:440 */,
			7C1661580FCCA4F300F169E8 /* modal_change.cpp:204 */,
		);
		codeSenseManager = 7C267CEA0FA0E76A0023CD37 /* Code sense */;
		executables = (
			7CE5734A0FA22E3400F2FA14 /* Executable */,
		);
		expressions = (
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					720.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265420185;
			PBXWorkspaceStateSaveDate = 265420185;
		};
		perUserProjectItems = {
			7C1661300FCC9BAC00F169E8 /* PBXTextBookmark */ = 7C1661300FCC9BAC00F169E8 /* PBXTextBookmark */;
			7C1661660FCCA64E00F169E8 /* PBXTextBookmark */ = 7C1661660FCCA64E00F169E8 /* PBXTextBookmark */;
			7C16618C0FCCCBC200F169E8 /* PBXTextBookmark */ = 7C16618C0FCCCBC200F169E8 /* PBXTextBookmark */;
			7C267CEC0FA0F3520023CD37 /* PBXTextBookmark */ = 7C267CEC0FA0F3520023CD37 /* PBXTextBookmark */;
			7C54AC830FBC97880060099A /* PBXTextBookmark */ = 7C54AC830FBC97880060099A /* PBXTextBookmark */;
			7C54AD5C0FBCB04E0060099A /* PBXTextBookmark */ = 7C54AD5C0FBCB04E0060099A /* PBXTextBookmark */;
			7C54ADAC0FBCC49F0060099A /* PBXTextBookmark */ = 7C54ADAC0FBCC49F0060099A /* PBXTextBookmark */;
			7C54AF350FBCE7590060099A /* PBXTextBookmark */ = 7C54AF350FBCE7590060099A /* PBXTextBookmark */;
			7C54AF430FBCE9500060099A /* PBXTextBookmark */ = 7C54AF430FBCE9500060099A /* PBXTextBookmark */;
			7C54AF8A0FBD26D70060099A /* PBXTextBookmark */ = 7C54AF8A0FBD26D70060099A /* PBXTextBookmark */;
			7C8B36D80FD1FDB20079121D /* PBXTextBookmark */ = 7C8B36D80FD1FDB20079121D /* PBXTextBookmark */;
			7C8B36EB0FD346400079121D /* PBXTextBookmark */ = 7C8B36EB0FD346400079121D /* PBXTextBookmark */;
			7C8B36EC0FD346400079121D /* PBXTextBookmark */ = 7C8B36EC0FD346400079121D /* PBXTextBookmark */;
			7C8B36ED0FD346400079121D /* PBXTextBookmark */ = 7C8B36ED0FD346400079121D /* PBXTextBookmark */;
			7C8B36EF0FD346400079121D /* PBXTextBookmark */ = 7C8B36EF0FD346400079121D /* PBXTextBookmark */;
			7C8B36F00FD346400079121D /* PBXTextBookmark */ = 7C8B36F00FD346400079121D /* PBXTextBookmark */;
			7CBC5CB70FB7D9FC000F1AF0 /* PBXTextBookmark */ = 7CBC5CB70FB7D9FC000F1AF0 /* PBXTextBookmark */;
			7CBC5CB90FB7D9FC000F1AF0 /* PBXTextBookmark */ = 7CBC5CB90FB7D9FC000F1AF0 /* PBXTextBookmark */;
			7CBC5E3B0FBC69AA000F1AF0 /* PBXTextBookmark */ = 7CBC5E3B0FBC69AA000F1AF0 /* PBXTextBookmark */;
			7CBC5EA60FBC7914000F1AF0 /* PBXTextBookmark */ = 7CBC5EA60FBC7914000F1AF0 /* PBXTextBookmark */;
			7CBC5ED80FBC8040000F1AF0 /* PBXTextBookmark */ = 7CBC5ED80FBC8040000F1AF0 /* PBXTextBookmark */;
			7CBC5EEB0FBC8542000F1AF0 /* PBXTextBookmark */ = 7CBC5EEB0FBC8542000F1AF0 /* PBXTextBookmark */;
			7CE573550FA2304500F2FA14 /* PBXTextBookmark */ = 7CE573550FA2304500F2FA14 /* PBXTextBookmark */;
		};
		sourceControlManager = 7C267CE90FA0E76A0023CD37 /* Source Control */;
		userBuildSettings = {
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	7C1661300FCC9BAC00F169E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C54AE350FBCD4740060099A /* jgraphics.h */;
		name = "jgraphics.h: 1103";
		rLen = 134;
		rLoc = 41486;
		rType = 0;
		vrLen = 1594;
		vrLoc = 40573;
	};
	7C1661580FCCA4F300F169E8 /* modal_change.cpp:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7CBC5C720FB7C98E000F1AF0 /* modal_change.cpp */;
		functionName = "modal_change_paint(t_modal_change *x, t_object *patcherview)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = modal_change;
		modificationTime = 265071386.0605531;
		state = 2;
	};
	7C1661660FCCA64E00F169E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5C720FB7C98E000F1AF0 /* modal_change.cpp */;
		name = "modal_change.cpp: 217";
		rLen = 0;
		rLoc = 7204;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4739;
	};
	7C16618C0FCCCBC200F169E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5C760FB7C9C2000F1AF0 /* modal_change_constants.h */;
		name = "modal_change_constants.h: 1";
		rLen = 93;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C267CE90FA0E76A0023CD37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7C267CEA0FA0E76A0023CD37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7C267CEC0FA0F3520023CD37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C267CED0FA0F3520023CD37 /* ext_mess.h */;
		name = "ext_mess.h: 179";
		rLen = 77;
		rLoc = 4901;
		rType = 0;
		vrLen = 2313;
		vrLoc = 4139;
	};
	7C267CED0FA0F3520023CD37 /* ext_mess.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_mess.h;
		path = "/Users/jonb/dev/audio/max/externals/MaxSDK-5.0.6/c74support/max-includes/ext_mess.h";
		sourceTree = "<absolute>";
	};
	7C54AC830FBC97880060099A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5CBA0FB7D9FC000F1AF0 /* stringfwd.h */;
		name = "stringfwd.h: 60";
		rLen = 12;
		rLoc = 2014;
		rType = 0;
		vrLen = 948;
		vrLoc = 1235;
	};
	7C54AD5C0FBCB04E0060099A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C54AD5D0FBCB04E0060099A /* stdlib.h */;
		name = "stdlib.h: 148";
		rLen = 25;
		rLoc = 4751;
		rType = 0;
		vrLen = 1224;
		vrLoc = 4121;
	};
	7C54AD5D0FBCB04E0060099A /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	7C54ADAC0FBCC49F0060099A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5D110FBB43A3000F1AF0 /* ext_proto.h */;
		name = "ext_proto.h: 755";
		rLen = 34;
		rLoc = 24198;
		rType = 0;
		vrLen = 1259;
		vrLoc = 23818;
	};
	7C54AE350FBCD4740060099A /* jgraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jgraphics.h;
		path = "/Users/jonb/dev/audio/max/externals/MaxSDK-5.0.6/c74support/max-includes/jgraphics.h";
		sourceTree = "<group>";
	};
	7C54AE370FBCD4740060099A /* jgraphics.h:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7C54AE350FBCD4740060099A /* jgraphics.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 440;
		modificationTime = 265071386.538495;
		state = 0;
	};
	7C54AF350FBCE7590060099A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5CB80FB7D9FC000F1AF0 /* ctype.h */;
		name = "ctype.h: 130";
		rLen = 22;
		rLoc = 5347;
		rType = 0;
		vrLen = 1114;
		vrLoc = 4743;
	};
	7C54AF430FBCE9500060099A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C54AF440FBCE9500060099A /* string.h */;
		name = "string.h: 92";
		rLen = 41;
		rLoc = 3650;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2853;
	};
	7C54AF440FBCE9500060099A /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	7C54AF8A0FBD26D70060099A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5C760FB7C9C2000F1AF0 /* modal_change_constants.h */;
		name = "modal_change_constants.h: 78";
		rLen = 1134;
		rLoc = 1490;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1304;
	};
	7C8B36D80FD1FDB20079121D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5C720FB7C98E000F1AF0 /* modal_change.cpp */;
		name = "modal_change.cpp: 429";
		rLen = 12;
		rLoc = 14385;
		rType = 0;
		vrLen = 1407;
		vrLoc = 13186;
	};
	7C8B36EB0FD346400079121D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5C760FB7C9C2000F1AF0 /* modal_change_constants.h */;
		name = "modal_change_constants.h: 23";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	7C8B36EC0FD346400079121D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: boost/assign/std/vector.hpp: No such file or directory";
		fRef = 7CBC5C720FB7C98E000F1AF0 /* modal_change.cpp */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	7C8B36ED0FD346400079121D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5C760FB7C9C2000F1AF0 /* modal_change_constants.h */;
		name = "modal_change_constants.h: 23";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	7C8B36EF0FD346400079121D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5C760FB7C9C2000F1AF0 /* modal_change_constants.h */;
		name = "modal_change_constants.h: 1";
		rLen = 93;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7C8B36F00FD346400079121D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5C720FB7C98E000F1AF0 /* modal_change.cpp */;
		name = "modal_change.cpp: 24";
		rLen = 39;
		rLoc = 539;
		rType = 0;
		vrLen = 1164;
		vrLoc = 24;
	};
	7CBC5C720FB7C98E000F1AF0 /* modal_change.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 8120}}";
			sepNavSelRange = "{14355, 44}";
			sepNavVisRange = "{14192, 456}";
			sepNavWindowFrame = "{{260, 23}, {1261, 719}}";
		};
	};
	7CBC5C760FB7C9C2000F1AF0 /* modal_change_constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 2758}}";
			sepNavSelRange = "{0, 93}";
			sepNavVisRange = "{0, 0}";
		};
	};
	7CBC5CB70FB7D9FC000F1AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5CB80FB7D9FC000F1AF0 /* ctype.h */;
		name = "ctype.h: 129";
		rLen = 0;
		rLoc = 5346;
		rType = 0;
		vrLen = 1108;
		vrLoc = 4706;
	};
	7CBC5CB80FB7D9FC000F1AF0 /* ctype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ctype.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h;
		sourceTree = "<absolute>";
	};
	7CBC5CB90FB7D9FC000F1AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5CBA0FB7D9FC000F1AF0 /* stringfwd.h */;
		name = "stringfwd.h: 60";
		rLen = 40;
		rLoc = 2004;
		rType = 0;
		vrLen = 828;
		vrLoc = 1379;
	};
	7CBC5CBA0FB7D9FC000F1AF0 /* stringfwd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stringfwd.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stringfwd.h";
		sourceTree = "<absolute>";
	};
	7CBC5D110FBB43A3000F1AF0 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = "/Users/jonb/dev/audio/max/externals/MaxSDK-5.0.6/c74support/max-includes/ext_proto.h";
		sourceTree = "<absolute>";
	};
	7CBC5E3B0FBC69AA000F1AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5E3C0FBC69AA000F1AF0 /* ext_obex.h */;
		name = "ext_obex.h: 1172";
		rLen = 30;
		rLoc = 43625;
		rType = 0;
		vrLen = 1947;
		vrLoc = 42756;
	};
	7CBC5E3C0FBC69AA000F1AF0 /* ext_obex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_obex.h;
		path = "/Users/jonb/dev/audio/max/externals/MaxSDK-5.0.6/c74support/max-includes/ext_obex.h";
		sourceTree = "<absolute>";
	};
	7CBC5EA60FBC7914000F1AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C267CED0FA0F3520023CD37 /* ext_mess.h */;
		name = "ext_mess.h: 76";
		rLen = 20;
		rLoc = 1461;
		rType = 0;
		vrLen = 1021;
		vrLoc = 977;
	};
	7CBC5ED80FBC8040000F1AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5ED90FBC8040000F1AF0 /* stl_map.h */;
		name = "stl_map.h: 147";
		rLen = 12;
		rLoc = 6060;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2848;
	};
	7CBC5ED90FBC8040000F1AF0 /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	7CBC5EE20FBC850C000F1AF0 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	7CBC5EEB0FBC8542000F1AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5EE20FBC850C000F1AF0 /* stl_pair.h */;
		name = "stl_pair.h: 69";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1587;
		vrLoc = 2184;
	};
	7CE5734A0FA22E3400F2FA14 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 7CE5734B0FA22E3400F2FA14 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7CE5734B0FA22E3400F2FA14 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/Max5/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	7CE573550FA2304500F2FA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CE573560FA2304500F2FA14 /* jpatcher_api.h */;
		name = "jpatcher_api.h: 135";
		rLen = 8;
		rLoc = 3342;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2562;
	};
	7CE573560FA2304500F2FA14 /* jpatcher_api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jpatcher_api.h;
		path = "/Users/jonb/dev/audio/max/externals/MaxSDK-5.0.6/c74support/max-includes/jpatcher_api.h";
		sourceTree = "<absolute>";
	};
}
