// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 341F58831198F14F00701114 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					883,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308876346;
			PBXWorkspaceStateSaveDate = 308876346;
		};
		perUserProjectItems = {
			341D7CD61198F3AB00CDABCB /* PBXTextBookmark */ = 341D7CD61198F3AB00CDABCB /* PBXTextBookmark */;
			341D7CD81198F3AB00CDABCB /* PBXTextBookmark */ = 341D7CD81198F3AB00CDABCB /* PBXTextBookmark */;
			341D7CD91198F3AB00CDABCB /* PBXTextBookmark */ = 341D7CD91198F3AB00CDABCB /* PBXTextBookmark */;
			344AF5201269145D00EE208E /* PBXTextBookmark */ = 344AF5201269145D00EE208E /* PBXTextBookmark */;
			344AF5211269145D00EE208E /* PBXTextBookmark */ = 344AF5211269145D00EE208E /* PBXTextBookmark */;
			344AF5221269145D00EE208E /* PBXTextBookmark */ = 344AF5221269145D00EE208E /* PBXTextBookmark */;
			344AF5231269145D00EE208E /* PBXTextBookmark */ = 344AF5231269145D00EE208E /* PBXTextBookmark */;
		};
		sourceControlManager = 341F58821198F14F00701114 /* Source Control */;
		userBuildSettings = {
		};
	};
	22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 658}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	341D7CD61198F3AB00CDABCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
		name = "maxmspsdk.xcconfig: 6";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	341D7CD81198F3AB00CDABCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5C720FB7C98E000F1AF0 /* modal_change.cpp */;
		name = "modal_change.cpp: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	341D7CD91198F3AB00CDABCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
		name = "maxmspsdk.xcconfig: 6";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	341F58821198F14F00701114 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	341F58831198F14F00701114 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	344AF5201269145D00EE208E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5C760FB7C9C2000F1AF0 /* modal_change_constants.h */;
		name = "modal_change_constants.h: 148";
		rLen = 0;
		rLoc = 4754;
		rType = 0;
		vrLen = 1933;
		vrLoc = 3442;
	};
	344AF5211269145D00EE208E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5C720FB7C98E000F1AF0 /* modal_change.cpp */;
		name = "modal_change.cpp: 24";
		rLen = 39;
		rLoc = 539;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	344AF5221269145D00EE208E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5C760FB7C9C2000F1AF0 /* modal_change_constants.h */;
		name = "modal_change_constants.h: 148";
		rLen = 0;
		rLoc = 4754;
		rType = 0;
		vrLen = 1933;
		vrLoc = 3442;
	};
	344AF5231269145D00EE208E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CBC5C720FB7C98E000F1AF0 /* modal_change.cpp */;
		name = "modal_change.cpp: 114";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3364;
	};
	7CBC5C720FB7C98E000F1AF0 /* modal_change.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 7966}}";
			sepNavSelRange = "{3991, 0}";
			sepNavVisRange = "{3364, 1501}";
		};
	};
	7CBC5C760FB7C9C2000F1AF0 /* modal_change_constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2394}}";
			sepNavSelRange = "{4754, 0}";
			sepNavVisRange = "{3442, 1933}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
