// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeSDKPreference = macosx10.5;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 7C1F970D1133855700FF9457 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288589087;
			PBXWorkspaceStateSaveDate = 288589087;
		};
		perUserProjectItems = {
			7C1F97141133857F00FF9457 /* PBXTextBookmark */ = 7C1F97141133857F00FF9457 /* PBXTextBookmark */;
			7C1F97151133857F00FF9457 /* PBXTextBookmark */ = 7C1F97151133857F00FF9457 /* PBXTextBookmark */;
		};
		sourceControlManager = 7C1F970C1133855700FF9457 /* Source Control */;
		userBuildSettings = {
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	7C1F970C1133855700FF9457 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7C1F970D1133855700FF9457 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7C1F970F1133856900FF9457 /* modal_triad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 11596}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	7C1F97141133857F00FF9457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C1F970F1133856900FF9457 /* modal_triad.cpp */;
		name = "modal_triad.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	7C1F97151133857F00FF9457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C1F970F1133856900FF9457 /* modal_triad.cpp */;
		name = "modal_triad.cpp: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
}
