// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		codeSenseManager = 346024E411338E93002AB0FF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Built_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288655893;
			PBXWorkspaceStateSaveDate = 288655893;
		};
		perUserProjectItems = {
			346024EA11338FAA002AB0FF /* PBXTextBookmark */ = 346024EA11338FAA002AB0FF /* PBXTextBookmark */;
			346024EB11338FAA002AB0FF /* PBXTextBookmark */ = 346024EB11338FAA002AB0FF /* PBXTextBookmark */;
			346024ED11338FAA002AB0FF /* PBXTextBookmark */ = 346024ED11338FAA002AB0FF /* PBXTextBookmark */;
			346024EE11338FAA002AB0FF /* PBXTextBookmark */ = 346024EE11338FAA002AB0FF /* PBXTextBookmark */;
			346024F011338FAA002AB0FF /* PBXTextBookmark */ = 346024F011338FAA002AB0FF /* PBXTextBookmark */;
			34A215D811348907008824D4 /* PBXTextBookmark */ = 34A215D811348907008824D4 /* PBXTextBookmark */;
			34A215E811348A1D008824D4 /* PBXTextBookmark */ = 34A215E811348A1D008824D4 /* PBXTextBookmark */;
			34D5A806113393A70088994E /* PBXTextBookmark */ = 34D5A806113393A70088994E /* PBXTextBookmark */;
			34D5A808113393A70088994E /* PBXTextBookmark */ = 34D5A808113393A70088994E /* PBXTextBookmark */;
		};
		sourceControlManager = 346024E311338E93002AB0FF /* Source Control */;
		userBuildSettings = {
		};
	};
	22922AD40F38D68200B1EFEA /* commonsyms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	346024E311338E93002AB0FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	346024E411338E93002AB0FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	346024EA11338FAA002AB0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C1F970F1133856900FF9457 /* modal_triad.cpp */;
		name = "modal_triad.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 24523;
	};
	346024EB11338FAA002AB0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
		name = "maxmspsdk.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	346024ED11338FAA002AB0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C1F970F1133856900FF9457 /* modal_triad.cpp */;
		name = "modal_triad.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 24523;
	};
	346024EE11338FAA002AB0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C1F970E1133856900FF9457 /* modal_triad_constants.h */;
		name = "modal_triad_constants.h: 7";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	346024F011338FAA002AB0FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
		name = "maxmspsdk.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	34A215D811348907008824D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C1F970E1133856900FF9457 /* modal_triad_constants.h */;
		name = "modal_triad_constants.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	34A215E811348A1D008824D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C1F970E1133856900FF9457 /* modal_triad_constants.h */;
		name = "modal_triad_constants.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	34D5A806113393A70088994E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22922AD40F38D68200B1EFEA /* commonsyms.c */;
		name = "commonsyms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	34D5A808113393A70088994E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22922AD40F38D68200B1EFEA /* commonsyms.c */;
		name = "commonsyms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	7C1F970E1133856900FF9457 /* modal_triad_constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 5054}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	7C1F970F1133856900FF9457 /* modal_triad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 13174}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{24523, 1000}";
		};
	};
}
